<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Period Table</title>
</head>

<body>
    <main>
        <section class="row">
            <p class="box title">Group Period</p>
            <div class="box title">1</div>
            <div class="box title">2</div>
            <div class="box title">3</div>
            <div class="box title">4</div>
            <div class="box title">5</div>
            <div class="box title">6</div>
            <div class="box title">7</div>
            <div class="box title">8</div>
            <div class="box title">9</div>
            <div class="box title">10</div>
            <div class="box title">11</div>
            <div class="box title">12</div>
            <div class="box title">13</div>
            <div class="box title">14</div>
            <div class="box title">15</div>
            <div class="box title">16</div>
            <div class="box title">17</div>
            <div class="box title">18</div>
        </section>
        <section id="mid">
            <div class="column">
                <div class="box title">1</div>
                <div class="box title">2</div>
                <div class="box title">3</div>
                <div class="box title">4</div>
                <div class="box title">5</div>
                <div class="box title">6</div>
                <div class="box title">7</div>
            </div>
            <div class="column blue">
                <div class="box">H</div>
                <div class="box">Li</div>
                <div class="box">Na</div>
                <div class="box">K</div>
                <div class="box">Rb</div>
                <div class="box">Cs</div>
                <div class="box">Fr</div>
            </div>
            <div class="column blue">
                <div class="box">Be</div>
                <div class="box">Mg</div>
                <div class="box">Ca</div>
                <div class="box">Sr</div>
                <div class="box">Ba</div>
                <div class="box">Ra</div>
            </div>
            <div class="column red">
                <div class="box">Sc</div>
                <div class="box">Y</div>
                <div class="box">X</div>
                <div class="box">X</div>
            </div>
            <div class="column red">
                <div class="box">Ti</div>
                <div class="box">Zr</div>
                <div class="box">Hf</div>
                <div class="box">Rf</div>
            </div>
            <div class="column red">
                <div class="box">V</div>
                <div class="box">Nb</div>
                <div class="box">Ta</div>
                <div class="box">Db</div>
            </div>
            <div class="column red">
                <div class="box">Cr</div>
                <div class="box">Mo</div>
                <div class="box">W</div>
                <div class="box">Sg</div>
            </div>
            <div class="column red">
                <div class="box">Mn</div>
                <div class="box">Tc</div>
                <div class="box">Re</div>
                <div class="box">Bh</div>
            </div>
            <div class="column red">
                <div class="box">Fe</div>
                <div class="box">Ru</div>
                <div class="box">Os</div>
                <div class="box">Hs</div>
            </div>
            <div class="column red">
                <div class="box">Co</div>
                <div class="box">Rh</div>
                <div class="box">Ir</div>
                <div class="box">Mt</div>
            </div>
            <div class="column red">
                <div class="box">Ni</div>
                <div class="box">Pd</div>
                <div class="box">Pt</div>
                <div class="box">Ds</div>
            </div>
            <div class="column red">
                <div class="box">Cu</div>
                <div class="box">Ag</div>
                <div class="box">Au</div>
                <div class="box">Rg</div>
            </div>
            <div class="column red">
                <div class="box">Zn</div>
                <div class="box">Cd</div>
                <div class="box">Hg</div>
                <div class="box">Cn</div>
            </div>
            <div class="column yellow">
                <div class="box">B</div>
                <div class="box">Al</div>
                <div class="box">Ga</div>
                <div class="box">In</div>
                <div class="box">Ti</div>
                <div class="box">Uut</div>
            </div>
            <div class="column yellow">
                <div class="box">C</div>
                <div class="box">Si</div>
                <div class="box">Ge</div>
                <div class="box">Sn</div>
                <div class="box">Rb</div>
                <div class="box">Fl</div>
            </div>
            <div class="column yellow">
                <div class="box">N</div>
                <div class="box">P</div>
                <div class="box">As</div>
                <div class="box">Sb</div>
                <div class="box">Bi</div>
                <div class="box">Uup</div>
            </div>
            <div class="column yellow">
                <div class="box">O</div>
                <div class="box">S</div>
                <div class="box">Se</div>
                <div class="box">Te</div>
                <div class="box">Po</div>
                <div class="box">Lv</div>
            </div>
            <div class="column yellow">
                <div class="box">F</div>
                <div class="box">Cl</div>
                <div class="box">Br</div>
                <div class="box">I</div>
                <div class="box">At</div>
                <div class="box">Uus</div>
            </div>
            <div class="column yellow">
                <div class="box">He</div>
                <div class="box">Ne</div>
                <div class="box">Ar</div>
                <div class="box">Kr</div>
                <div class="box">Xe</div>
                <div class="box">Rn</div>
                <div class="box">Uuo</div>
            </div>
        </section>
        <section class="row green bottom">
            <p class="title">*Lanthanoids</p>
            <div class="box">He</div>
            <div class="box">Ne</div>
            <div class="box">Ar</div>
            <div class="box">Kr</div>
            <div class="box">Xe</div>
            <div class="box">Rn</div>
            <div class="box">Uuo</div>
            <div class="box">He</div>
            <div class="box">Ne</div>
            <div class="box">Ar</div>
            <div class="box">Kr</div>
            <div class="box">Xe</div>
            <div class="box">Rn</div>
            <div class="box">Uuo</div>
            <div class="box">Uuo</div>
        </section>
        <section class="row green bottom">
            <p class="title">**Actinoids</p>
            <div class="box">He</div>
            <div class="box">Ne</div>
            <div class="box">Ar</div>
            <div class="box">Kr</div>
            <div class="box">Xe</div>
            <div class="box">Rn</div>
            <div class="box">Uuo</div>
            <div class="box">He</div>
            <div class="box">Ne</div>
            <div class="box">Ar</div>
            <div class="box">Kr</div>
            <div class="box">Xe</div>
            <div class="box">Rn</div>
            <div class="box">Uuo</div>
            <div class="box">Uuo</div>
        </section>
    </main>
</body>

</html>