<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Internet</title>
</head>

<body>
    <div id="wrapper">
        <header>
            <img src="./images/globe.png" alt="">
            <h1>The Inter<span class="blue">net</span></h1>
            <h2>The World Wide Web</h2>
        </header>
        <aside>
            <div id="top_info">
                <h2>So, What's an <span class="red">Internet?</span></h2>
                <p>An <span class="blue">Inter</span>connected <span class="blue">Net</span>work of computers all around the world!</p>
                <button>WATCH A VIDEO</button>
                <button class="button_orange">MORE RESOURCES</button>
            </div>
            <div id="ad">
                <p>Reinvent your career in just 14 weeks</p>
                <img src="./images/ninja.png" alt="">
                <button class="button_lightblue">Learn More &rsaquo;&rsaquo;&rsaquo;</button>
            </div>
        </aside>
        <main>
            <section id="top">
                <img class="home_img" src="./images/home.png" alt="">
                <h2>DNS</h2>
                <div id="information">
                    <img class="phone_img" src="./images/phone.png" alt="">
                    <p>Mon - Fri 9a.m. - 5p.m. (EST)<p>
                    <p><span class="lightblue phone">855.967.3787</span><p>
                    <p>International +1.627.963.0555</p>
                </div>
            </section>
            <section id="content">
                <h2>Clients and Servers</h2>
                <p>Computers connected to the <span class="lightblue">Web</span> are called <b>clients</b> and <b>servers</b></p>
                <ul>
                    <li><span class="lightblue">Clients</span> are the typical Web user's Internet-connected devices (for example,
                        your computer conneed to your Wi-Fi, or your phone connected to your mobile network) and <span class="lightblue">Web-accessing software</span>                        available on those devices (usually a web browser like Firefox or Chrome).</li>
                    <li><span class="lightblue">Servers</span> are computers that store <span class="lightblue">webpages</span>,
                        <span class="lightblue">sites</span>, or <span class="lightblue">apps</span>. when a client device
                        wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine
                        to be displayed in the user's web browser.</li>
                </ul>
                <img src="./images/client_server.jpg" alt="">
                <h2>So What Actually Happens?</h2>
                <ol>
                    <li>The browser goes to the <span class="lightblue">DNS server</span> and finds the real address of the server
                        that the website lives on.</li>
                    <li>The browser sends an <span class="lightblue">HTTP request</span> message to the server asking it to send
                        a copy of the website to the client.</li>
                    <li>If the server approves the client's request, the server sends the client a <span class="lightblue">"200 OK" message</span>,
                        which means "Permission granted! Here you go!", and then starts sending the website's files to the
                        browser as a series of small chunks.</li>
                    <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
                </ol>
            </section>
            <section id="bigthree">
                <img src="./images/html.png" alt="">
                <aside>
                    <h2>The Big 3 - HTML, CSS, JavaScript</h2>
                    <p>While the server can process information in many differnet languages, the files that they serve to the client
                        are always going to be some combination of HTML, CSS, and JavaScript.</p>
                    <p>Learn more about the Big 3 <a href="" class="lightblue">here</a>!
                </aside>
            </section>
        </main>
    </div>
</body>

</html>