<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Shapes</title>
</head>

<body>
    <h1>Square</h1>
    <div id="square"></div>
    <h1>Circle</h1>
    <div id="circle"></div>
    <h1>Up Triangle</h1>
    <div id="up_triangle"></div>
    <h1>Pacman</h1>
    <div id="pacman"></div>
</body>

</html>