<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div id="wrapper">
        <header>
            <img src="python.png" alt="">
            <p>Text Size: <a href="#">Normal</a> | <a href="#">Large</a></p>
            <div id="searchbar">
                <input type="search" id="search" placeholder="Search">
                <button id="go">GO</button>
            </div>
        </header>
        <nav id="top">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Downloads</a></li>
                <li><a href="#">Documentation</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Events</a></li>
            </ul>
        </nav>
        <nav id="side">
            <ul>
                <li><a href="#">Docs</a></li>
                <li><a href="#">Audio/Visual Talks</a></li>
                <li><a href="#">Beginner's Guide</a></li>
                <li><a href="#">Developer's Guide</a></li>
                <li><a href="#">Pep index</a></li>
                <li><a href="#">Python Books</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
        </nav>
        <main>
            <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose desgn
                focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications.
                Python is not only a great language for new programmers but also powerful enough for seasoned developers
                building whatever hey can think of.</p>
            <p><span class="yellow">Beautiful is better than ugly;</span></p>
            <p><span class="yellow">Explicit is better than implicit;</span></p>
            <p><span class="yellow">Simple is better than complex;</span></p>
            <p><span class="yellow">Complex is better than complicated;</span></p>
            <p><span class="yellow">Readability counts;</span></p>
            <p><span class="white">The Zen of Python</span></p>
        </main>
        <nav id="bottom">
            <div id="getting_started">
                <h1>Getting Started</h1>
                <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages.
                    The folling pages are a useful first step to get on your way writing programs with Python!</p>
                <ul>
                    <li><a href="#">Beginner's Guide, Programmers</a></li>
                    <li><a href="#">Beginner's Guide, Non-Progammers</a></li>
                    <li><a href="#">Code sample and snippets for Beginners</a></li>
                </ul>
            </div>
            <div id="applications">
                <h1>Applications</h1>
                <p>The Python Package Index (PvPI) hosts thousands of third-party modules for Python. Both Python's standar
                    library and the community-contributed modules allow for endless possibilities.</p>
                <ul>
                    <li><a href="#">Web and Internet Development</a></li>
                    <li><a href="#">Database Access</a></li>
                    <li><a href="#">Desktop GUIs</a></li>
                    <li><a href="#">Network Programming</a></li>
                    <li><a href="#">Software and Game Development</a></li>
                </ul>
            </div>
        </nav>
        <footer>
            <ul>
                <li><a href="#">Help and General Contact</a></li>
                <li><a href="#">Diversity Initiatives</a></li>
                <li><a href="#">Submit Website Bugs</a></li>
            </ul>
            <p>Copyright &copy;2001-2006</p>
        </footer>
    </div>
</body>

</html>