#wrapper {
    width: 970px;
    background-color:  #235075;
    margin: 10px auto;
}
header {
    color: white;
    height: 164px;
    position: relative;
}
header img {
    left: 10px;
    position: absolute;
}
header p {
    right: 50px;
    position: absolute;
}
header a {
    color: yellow;
}
#searchbar {
    right: 20px;
    top: 50px;
    position: absolute;
    width: 270px;
    border-radius: 10px;
    background-color: darkslategrey;
    text-align: center;
    padding: 10px 30px 10px 30px;
}
#searchbar input#search{
    padding: 6px;
    text-align: center;
}
button#go {
    background-color: #235075;
    color:white;
    border-radius: 5px;
    padding: 5px 7px;
}
#top {
    margin-left: 80px;
}
#top ul {
    padding-left: 60px;
    border-radius: 10px;
    width: 780px;
    background-color: #437cac;
}
#top li {
    display: inline-block;
}
#top li a {
    width: auto;
    display: inline-block;
    color: white;
    font-size: 20px;
    text-decoration: none;
    padding: 10px 20px;
}
#side {
    display: inline-block;
    width: 250px;
    vertical-align: top;
}
#side li {
    list-style: none;
    text-align: center;
}
#side li:before {
    content: "» ";
    color: yellow;
}
#side li a {
    display: inline-block;
    color: white;
    padding: 5px 0px;
}
main {
    display: inline-block;
    width: 70%;
    color: white;
    text-align: center;
    vertical-align: top;
}
.yellow {
    color: yellow;
    font-style: italic;
    font-size: 18px;
}
.white {
    color: white;
    font-size: 18px;
}
#bottom {
    background-color: white;
    padding: 10px;
}
#bottom p, #bottom ul, #bottom h1{
    width: 300px;
}
#bottom li {
    list-style-type: square;
}
#bottom li a {
    display: block;
    color: #437cac;
    text-align: center;
    padding: 0px 30px;
    text-decoration: none;
}
#getting_started, #applications {
    width: 40%;
    margin: 20px 20px 0px 20px;
    border-top: 5px solid #437cac;
    display: inline-block;
    text-align: center;
    vertical-align: top;
}
#getting_started h1, #applications h1 {
    margin: 5px;
}
#getting_started{
    margin-left: 7%;
}
#applications{
    margin-right: 7%;
}
footer {
    color: grey;
    text-align: center;
    padding-bottom: 5px;
}
footer li {
    display: inline-block;
}
footer li a {
    display: block;
    color: grey;
    text-align: center;
    padding: 0px 30px;
    text-decoration: none;
}