<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <h1>Jane Doe</h1>
            <h2>Master of Shadows and the Internet!</h2>
        </div>
        <div id="main_content">
            <div id="portfolio_img">
                <img src="./Portfolio_images/photo_of_me.jpg" alt="">
            </div>
            <div id="about_me">
                <table>
                    <thead>
                        <tr class="title">
                            <td>About Me</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for
                                    career opportunities as a front-end or back-end web developer in the Greater Seattle
                                    Area.
                                </p>
                                <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches
                                    3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and
                                    am always looking for opportunities to further expand my skills and grow as a developer.
                                </p>
                                <a href="#">Continue reading...</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div id="la_mode">
                <table>
                    <thead>
                        <tr class="title">
                            <td>La Mode</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="tcontent">
                                <img src="./Portfolio_images/lamode.png" alt="">
                                <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are
                                    able to view the available garments, select their desired quantity, and compile a shopping
                                    cart for making a final purchase.
                                </p>
                            </td>
                        </tr>
                        <tr class="title">
                            <td>Technologies:</td>
                        </tr>
                        <tr>
                            <td class="technologies">
                                <img src="./Portfolio_images/JavaScript.png" alt="">
                                <img src="./Portfolio_images/mongodb.png" alt="">
                                <img src="./Portfolio_images/expressJs.png" alt="">
                                <img src="./Portfolio_images/angular.png" alt="">
                                <img src="./Portfolio_images/nodejs.png" alt="">
                                <img src="./Portfolio_images/HTML.png" alt="">
                                <img src="./Portfolio_images/CSS.png" alt="">
                                <img src="./Portfolio_images/socket.png" alt="">
                                <p><button>La Mode</button></p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div id="family_contacts">
                <table>
                    <thead>
                        <tr class="title">
                            <td>Family Contacts</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="tcontent">
                                <img src="./Portfolio_images/familycontacts.png" alt="">
                                <p>Family Contacts is a free application for managing, sharing, and visualizing your family
                                    relationships for both extended and immediate family. As an essential feature of the
                                    project, your log-in information determines who can see and reveals how peaple are related
                                    to you.</p>
                            </td>
                        </tr>
                        <tr class="title">
                            <td>Technologies:</td>
                        </tr>
                        <tr>
                            <td class="technologies">
                                <img src="./Portfolio_images/python.png" alt="">
                                <img src="./Portfolio_images/django.png" alt="">
                                <img src="./Portfolio_images/d3.png" alt="">
                                <img src="./Portfolio_images/angular.png" alt="">
                                <img src="./Portfolio_images/sqlite.png" alt="">
                                <img src="./Portfolio_images/HTML.png" alt="">
                                <img src="./Portfolio_images/CSS.png" alt="">
                                <img src="./Portfolio_images/JavaScript.png" alt="">
                                <img src="./Portfolio_images/materialize.png" alt="">
                                <p><button>Family Contacts</button></p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div id="five_eleven">
                <table>
                    <thead>
                        <tr class="title">
                            <td>fiveEleven</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="tcontent">
                                <img src="./Portfolio_images/fiveEleven.png" alt="">
                                <p>Five Eleven is a data visualization project built on the Python software stack. The application
                                    transforms the developer job-hunt into a more visual, user friendly experience. Based
                                    on location, technology popularity, and other vast data sets, users may easily visualize
                                    the varying sizes and concentrations of the junior developer job mark across the nation.</p>
                            </td>
                        </tr>
                        <tr class="title">
                            <td>Technologies:</td>
                        </tr>
                        <tr>
                            <td class="technologies">
                                <img src="./Portfolio_images/php.png" alt="">
                                <img src="./Portfolio_images/codeigniter.png" alt="">
                                <img src="./Portfolio_images/jQuery.png" alt="">
                                <img src="./Portfolio_images/ajax.png" alt="">
                                <img src="./Portfolio_images/mysql.png" alt="">
                                <img src="./Portfolio_images/HTML.png" alt="">
                                <img src="./Portfolio_images/CSS.png" alt="">
                                <img src="./Portfolio_images/bootstrap.png" alt="">
                                <p><button>fiveEleven</button></p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div id="footer">
            <p>jdoe@gmails.com | 206-555-1212</p>
            <ul>
                <li><img src="./Portfolio_images/github.png" alt=""><a href="#">jaynedev</a></li>
                <li><img src="./Portfolio_images/linkedin.png" alt=""><a href="#">jayne-doe</a></li>
                <li><img src="./Portfolio_images/twitter.png" alt=""><a href="#">jdtweets</a></li>
                <li><img src="./Portfolio_images/codepen.png" alt=""><a href="#">jaynedev</a></li>
            </ul>
        </div>
    </div>
</body>

</html>