<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Yellow Belt</title>
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>Yourwebsitetitle<span class="grey">.com</span></h1>
            <img src="./images/logo.png" alt="">
        </header>
        <nav>
            <ul>
                <li><a href="#">Mainsite</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Resources</a></li>
                <li><a href="#">Help & Support</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <img src="./images/banner_img.png" alt="">
        </nav>
        <div id="gradient_wrapper">
            <aside>
                <p>Search our site</p>
                <div id="search_container">
                    <input type="search" id="search">
                    <img src="./images/search_icon.png" alt="">
                </div>
                <section class="grey">
                    <h2>Notes Area</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam dolorum mollitia, accusamus necessitatibus.</p>
                    <a href="#">Sample Link....</a>
                </section>
                <div class="gradient">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque repellendus esse doloribus laborum et
                        praesentium aperiam sapiente, officia temporibus obcaecati. Saepe non est maxime quis esse, itaque
                        quos, error voluptate.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque repellendus esse doloribus laborum et
                        praesentium aperiam sapiente, officia temporibus obcaecati. Saepe non est maxime quis esse, itaque
                        quos, error voluptate.</p>
                </div>
                <img src="./images/content_img1.png" alt="">
                <section class="grey">
                    <h2>Notes Area</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam dolorum mollitia, accusamus necessitatibus.</p>
                    <a href="#">Sample Link....</a>
                </section>
            </aside>
            <main>
                <article>
                    <h3>Allwebco Template</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil aliquid ad ut nisi a molestiae dicta
                        minus harum iste repellendus id, provident ex nulla dolorem accusantium tempora sequi excepturi,
                        enim! Lorem ipsum dolor sit amet, <a href="#">graphic logo</a>.png consectetur adipisicing
                        elit. Repudiandae ullam quis at debitis nisi natus dignissimos, quam, illum obcaecati qui quas odit
                        quaerat blanditiis, est veniam! Expedita natus sint itaque! <a href="#">View this page with a graphic logo.</a>
                    </p>
                    <div></div>
                    <h3>Colors Formatting</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil aliquid ad ut nisi a molestiae dicta
                        minus harum iste repellendus id, provident ex nulla dolorem accusantium tempora sequi excepturi,
                        enim! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae odio perferendis fugit
                        explicabo, esse maiores libero aliquam voluptatem, qui earum, impedit. Eos placeat architecto tempore,
                        explicabo iure, voluptatem voluptatum ipsam.
                    </p>
                    <div></div>
                    <h3>Features</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil aliquid ad ut nisi a molestiae dicta
                        minus harum iste repellendus id, provident ex nulla dolorem accusantium tempora sequi excepturi,
                        enim! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis iusto dolores iste dolorum
                        dolorem, assumenda sunt, voluptas placeat voluptatum fugit expedita doloremque beatae. Maxime similique,
                        repellendus nisi sunt odit magni. <a href="#">View the step by step instructions.</a>
                    </p>
                    <div></div>
                </article>
                <aside>
                    <section class="notes_box">
                        <h4>Notes Area</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia cumque, debitis accusantium minus
                            distinctio recusandae.<a href="#">Contact us...</a></p>
                    </section>
                    <img src="./images/content_img2.png" alt="">
                    <section class="notes_box">
                        <h4>Notes Area</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi pariatur, quod iste quasi doloremque,
                            dolorem voluptatum quam sunt maiores officiis.</p>
                    </section>
                </aside>
            </main>
        </div>
    </div>
</body>

</html>