<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Git Blocks</title>
</head>

<body>
    <div id="wrapper">
        <header>
            <img src="github-icon.png" alt="">
            <h1>Git Basics</h1>
            <ul>
                <li><a href="">What is git?</a></li>
                <li><a href="">What is Github?</a></li>
                <li><a href="">How do you use git and Github?</a></li>
                <li><a href="">More Resources</a></li>
            </ul>
        </header>
        <main>
            <aside>
                <h2>What is Git?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas laborum vitae modi animi consectetur deserunt,
                    magnam tempora consequuntur, repudiandae quas quam atque. Dolorem reiciendis quae deleniti quis adipisci
                    nisi, aspernatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet repudiandae dolorum
                    neque, culpa deserunt cupiditate praesentium voluptates eligendi magni quisquam. Ullam pariatur eos soluta
                    mollitia facere sint, perferendis iste, accusamus.</p>
                <h2>What is Github?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate minus veniam tempore inventore quis distinctio
                    voluptatem eveniet? Debitis hic distinctio officiis, corrupti id ipsa cum sit reiciendis, minus nostrum
                    soluta.
                </p>
            </aside>
            <div id="content">
                <section class="top">
                    <h3>Git init</h3>
                    <p><strong>Lorem</strong> ipsum dolor sit amet, consectetur adipisicing elit. Est iste reprehenderit architecto doloremque totam quasi excepturi nemo, itaque assumenda, expedita dolore distinctio, qui consequuntur quia, neque quisquam aliquam pariatur soluta!</p>
                </section>
                <section class="top center">  
                    <h3>Git add</h3>
                    <p><strong>Lorem</strong> ipsum dolor sit amet, consectetur adipisicing elit. Ab cupiditate veniam cum beatae dignissimos praesentium! Facilis magnam ipsa, pariatur voluptatibus. Voluptas autem optio sunt dicta quos saepe. Dolore placeat, maxime./p>
                </section>
                <section class="top">  
                    <h3>Git status</h3>
                    <p><strong>Lorem</strong> ipsum dolor sit amet, consectetur adipisicing elit. Labore ratione, impedit pariatur, aut accusantium doloremque alias architecto sapiente voluptatum, quasi iusto totam deleniti, repellendus aliquam eum id! Mollitia, doloremque, culpa.</p>
                </section>
                <section class="middle space">  
                    <h3>Git commit</h3>
                    <p><strong>Lorem</strong> ipsum dolor sit amet, consectetur adipisicing elit. Quaerat pariatur maxime alias excepturi id laudantium saepe. Ullam fugit architecto omnis itaque dolorem inventore aspernatur dolores nulla numquam ex, veritatis cupiditate.</p>
                </section>
                <section class="middle"> 
                    <h3>Git remote add</h3>
                    <p><strong>Lorem</strong> ipsum dolor sit amet, consectetur adipisicing elit. Vero facilis aut, ab? Illum facilis, dolores sit aliquam architecto doloremque, facere, labore tempore maiores rerum dignissimos impedit nam voluptates unde, nihil.</p> 
                </section>
                <section>  
                    <h3>Git push</h3>
                    <p><strong>Lorem</strong> ipsum dolor sit amet, consectetur adipisicing elit. Neque natus consequuntur excepturi illum fugiat esse iste omnis corrupti, laboriosam, itaque sint officiis a sequi, eaque accusamus corporis accusantium officia incidunt.</p>
                </section>
            </div>
        </main>
        <footer>
            <p>You can learn more about Git and Github here: <a href="#">Github Guides</a>
                <p>
        </footer>
    </div>
</body>

</html>