* {
    margin: 0;
    padding: 0;
}
strong {
    color: teal;
}
#wrapper {
    width: 1000px;
    background-color: lightgrey;
    padding: 10px;
    margin: 0 auto;
}
header {
    background-color: teal;
    position: relative;
    height: 70px;
    margin-bottom: 10px;
}
    header ul {
        position: absolute;
        top: 27px;
        right: 0;
        width: fit-content;
    }
    header ul li {
        display: inline-block;
    }
    header ul li a {
        padding: 0 20px;
        color: white;
        text-decoration: none;
        font-size: 16px;
    }
    header img {
        width: 50px;
        height: 50px;
        top: 10px;
        left: 10px;
        position: absolute;
    }
    header h1 {
        top: 20px;
        left: 65px;
        position: absolute;
        font-size: 30px;
    }
main {
    background-color: yellow;
    padding: 10px;
    color: white;
}
    main aside {
        width: 30%;
        height: 502px;
        background-color: darkslategray;
        display: inline-block;
        margin-right: 20px;
        overflow: auto;
    }
        main aside p {
            padding: 0 20px 0 20px;
        } 
        main aside h2 {
            padding: 10px;
    }
    #content {
        width: 650px;
        display: inline-block;
        vertical-align: top;
    }
    #content section {
        width: 100%;
        height: 150px;
        background-color: darkslategray;
        display: inline-block;
        overflow: auto;
    }
        #content section.top {
            width: 200px;
            margin-bottom: 20px;
        }
         #content section.center {
            margin-right: 20px;
            margin-left: 20px;
        }
        #content section.middle {
            width: 312.5px;
            margin-bottom: 20px;
        }
        #content section.space {
            margin-right: 20px;
        }
        #content section p {
            padding: 0 20px 0 20px;
        } 
        #content section h3 {
            padding: 10px;
            font-size: 12pt;
        }
footer {
    background-color: teal;    
    text-align:center;
    padding: 20px 0;
    margin-top: 10px;
}