<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Display our blocks!</title>
</head>

<body>
    <div id="wrapper">
        <header>
            <img src="./images/github.jpg" alt="">
            <h1>Display Our Blocks</h1>
            <img src="./images/catandninja.png" alt="">
        </header>
        <main>
            <div class="blue"><img src="./images/dojocat.jpg" alt=""></div>
            <div class="red"><img src="./images/heisencat.png" alt=""></div>
            <div class="blue"><img src="./images/linkcat.png" alt=""></div>
            <div class="red"><img src="./images/ironcat.png" alt=""></div>
            <div class="blue"><img src="./images/defunktocat.png" alt=""></div>
            <div class="blue"><img src="./images/coder2.jpg" alt=""></div>
            <div class="red"><img src="./images/riddlocat.png" alt=""></div>
            <div class="blue"><img src="./images/chellocat.jpg" alt=""></div>
            <div class="red"><img src="./images/stormtroopocat.png" alt=""></div>
            <div class="blue"><img src="./images/visionary.jpg" alt=""></div>
            <div class="blue"><img src="./images/cherry.jpg" alt=""></div>
            <div class="red"><img src="./images/oktobercat.png" alt=""></div>
            <div class="blue"><img src="./images/mario.png" alt=""></div>
            <div class="red"><img src="./images/cooler.png" alt=""></div>
            <div class="blue"><img src="./images/jean-luc-picat.jpg" alt=""></div>
            <div class="blue"><img src="./images/aidorucat.png" alt=""></div>
            <div class="red"><img src="./images/domo-cat.png" alt=""></div>
            <div class="blue"><img src="./images/kantana.jpg" alt=""></div>
            <div class="red"><img src="./images/daftpunk.gif" alt=""></div>
            <div class="blue"><img src="./images/codercat.jpg" alt=""></div>
        </main>
    </div>
</body>

</html>