#wrapper {
    width: 1000px;
    margin: 0 auto;
    background-color:#d4d2ae;
    padding: 30px 0 10px 0;
}
header {
    text-align: center;
}
    header img, header h1 {
        display: inline-block;
    }
    header img {
        background-color: white;
        height: 70px;
    }
main {
    text-align: center;
}
    main div {
        width: 150px;
        height: 150px;
        border: 1px solid black;
        margin: 0px 0px 10px 0px;
        padding: 15px;
        display: inline-block;
    }
    main div img {
        height: 100%;
        width: 100%;
    }
    .red {
        background-color: lightcoral;
        margin: 0px 10px 0px 10px;
    }
    .blue {
        background-color: lightblue;
    }