a {
    color: #55c3da;
}
#wrapper {
    margin: 0px auto;
    width: 970px;
    height: fit-content;
    background-color: #1c345e;
    padding: 5px;
}
#header {
    border-radius: 10px;
    padding: 10px;
    background-color: #ce3036;
    margin-bottom: 10px;
}
#main_content {
    width: 72%;
    border-radius: 10px;
    padding: 10px;
    background-color: #0e1822;
    display: inline-block;
    vertical-align: top;
}
body {
    color: #c2d6ec;
}
#navigation {
    border-radius: 10px;
    width: fit-content;
    padding: 10px;
    background-color: #2a7d8c;
    display: inline-block;
    vertical-align: top;
    margin-right: 10px;
}
span.purple {
    color: #7280ef;
}
#footer {
    border-radius: 10px;
    padding: 10px;
    background-color: #5e6673;
    margin-top: 10px;
}